#Project properties
#Wed Aug 10 12:21:36 CDT 2011
project.organization=com.blogspot.gregturnquist
project.name=monoid
sbt.version=0.7.7
project.version=1.0
build.scala.versions=2.9.0
project.initialize=false
